NEXT_PUBLIC_GOOGLE_MAP_API=
MONGODB_URI=
NEXTAUTH_SECRET=
ENCRYPTION_KEY=

# VIDEO SERVER KEYS
VIDEO_SERVER_API=
VIDEO_SERVER_PUBLIC_KEY=

# FIREBASE SECRETS
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=


# MailerSend SECRETS
MAIL_API_KEY=
EMAIL_FROM=
CONTACT_EMAIL=

#CoinPayments SECRETS
COINPAYMENTS_API_KEY=
COINPAYMENTS_API_SECRET=
COINPAYMENTS_API_IPN_SECRET=